demos/demo9/data/settings.json (before)
[
    {
        "page_id": "gameplay",
        "page_title": "GAMEPLAY"
    },
    {
        "id": "sprint_lock",
        "title": "SPRINT LOCK",
        "desc": [
            "Set the Sprint input mode.",
            "",
            "<font=text_4m>Toggle:</> Press the Sprint button to toggle between running and walking.",
            "<font=text_4m>Hold:</> Keep the Sprint button pressed to run.",
            "<font=text_4m>Lock:</> Always Sprint until movement is interrupted or stopped."
        ],
        "control": {
            "names": [ "toggle", "hold", "lock" ],
            "titles": [ "Toggle", "Hold", "Lock" ]
        }
    },
    {
        "id": "equip_lock",
        "title": "EQUIP LOCK",
        "desc": [
            "Toggle the equip lock off or on.",
            "",
            "<font=text_4m>ON:</> Holster the equipped weapon by pressing the dedicated holstering input.",
            "<font=text_4m>OFF:</> Holster the equipped weapon by pressing the same shortcut and/or radial."
        ],
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "suspensor_lock",
        "title": "SUSPENSOR LOCK",
        "desc": [
            "Toggle the suspensor lock off or on.",
            "",
            "<font=text_4m>ON:</> Press and press again to use the suspensors, without input hold.",
            "<font=text_4m>OFF:</> Press and hold to use the suspensors."
        ],
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "invert_mouse_y_axis",
        "title": "INVERT MOUSE Y-AXIS",
        "desc": "Invert the camera controls along the vertical axis.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "mouse_camera_sensitivity",
        "title": "MOUSE CAMERA SENSITIVITY",
        "desc": "Adjust the sensitivity of how quickly the Character Camera moves."
    },
    {
        "id": "mouse_aiming_sensitivity",
        "title": "MOUSE AIMING SENSITIVITY",
        "desc": "Adjust the sensitivity of how quickly the Character Camera moves while aiming down sight."
    },
    {
        "id": "show_helmet",
        "title": "SHOW HELMET",
        "desc": "Display the equipped helmet on your character.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "group_id": "building",
        "group_title": "BUILDING"
    },
    {
        "id": "placeable_rotation_building_mode",
        "title": "PLACEABLE ROTATION BUILDING MODE",
        "desc": "Set the placeable rotation method when using building mode.",
        "control": {
            "names": [ "independent_rotation", "relative_to_player_facing" ],
            "titles": [ "Independent Rotation", "Relative To Player Facing" ],
            "appearance": "pins"
        }
    },
    {
        "group_id": "vehicles",
        "group_title": "VEHICLES"
    },
    {
        "id": "disable_camera_auto_center",
        "title": "DISABLE CAMERA AUTO-CENTER",
        "desc": "Enable or disable the camera centering automatically after moving with vehicles.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "group_id": "air_vehicles",
        "group_title": "AIR VEHICLES"
    },
    {
        "id": "invert_mouse_y_axis",
        "title": "INVERT MOUSE Y-AXIS",
        "desc": "Invert the air vehicle controls along the vertical axis.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "planar_lock",
        "title": "PLANAR LOCK",
        "desc": [
            "Set the planar lock on or off.",
            "",
            "<font=text_4m>ON:</> The ornithopter will change altitude only with the ascend and descend inputs.",
            "<font=text_4m>OFF:</> The ornithopter will change altitude also based on the direction faced when pitching."
        ],
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "group_id": "radial_wheel",
        "group_title": "RADIAL WHEEL"
    },
    {
        "id": "input_lock_mode_mouse",
        "title": "INPUT LOCK MODE MOUSE",
        "desc": [
            "Controls the behaviour of the radial wheel slot highlighting based on the mouse cursor position.",
            "",
            "<font=text_4m>Flick & Remember:</>",
            "No slot is highlighted by default. Moving the mouse cursor to the centre of the wheel will not unhighlight the currently highlighted slot.",
            "",
            "<font=text_4m>Flick & Forget:</>",
            "No slot is highlighted by default. Moving the mouse cursor to the centre of the wheel will unhighlight the currently highlighted slot."
        ],
        "control": {
            "names": [ "flick_and_remember", "flick_and_forget" ],
            "titles": [ "Flick & Remember", "Flick & Forget" ],
            "appearance": "pins"
        }
    },
    {
        "id": "close_behaviour",
        "title": "CLOSE BEHAVIOUR",
        "desc": [
            "Controls the behaviour of the controller left thumbstick input to the character movement after the radial wheel has been closed.",
            "",
            "<font=text_4m>Require Axis Input Reset:</>",
            "The character will not move in the direction of the left thumbstick until either it has been returned to the centre or the delay time has been reached after closing the radial wheel. Affected by the controller axis reset deadzone and controller axis reset delay (s) settings.",
            "",
            "<font=text_4m>Maintain Axis Input:</>",
            "The character will move in the direction of the left thumbstick after closing the radial wheel."
        ],
        "control": {
            "names": [ "require_axis_input_reset", "maintain_axis_input" ],
            "titles": [ "Require Axis Input Reset", "Maintain Axis Input" ],
            "appearance": "pins"
        }
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "display",
        "page_title": "DISPLAY"
    },
    {
        "id": "gamma",
        "title": "GAMMA",
        "desc": "Set the game screen's lightning and gamma based on your preferences."
    },
    {
        "id": "field_of_view",
        "title": "FIELD OF VIEW",
        "desc": "Set the game's Field of View camera size. Higher settings will have a minor impact on the CPU and GPU."
    },
    {
        "id": "motion_blur",
        "title": "MOTION BLUR",
        "desc": [
            "Turn the Motion Blur on or off.",
            "",
            "Minor Impact on the performance of the game."
        ],
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "vsync",
        "title": "VSYNC",
        "desc": "Vertical Synchronization will align the game's frame rate to your monitor's refresh rate to negate screen tearing, at the cost of a minor impact on the input response time",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ],
            "default_idx": 1
        }
    },
    {
        "id": "language",
        "title": "LANGUAGE",
        "desc": "Set the game's user interface text language.",
        "control": {
            "names": [ "en", "fr", "de", "es", "it", "pl", "uk", "pt_br", "tr", "zh_hans", "zh_hant", "ko", "ja" ],
            "titles": [ "English", "French", "German", "Spanish", "Italian", "Polish", "Ukrainian", "Portuguese (Brazilian)", "Turkish", "Chinese (Simplified)", "Chinese (Traditional)", "Korean", "Japanese" ],
            "appearance": "dropdown"
        }
    },
    {
        "id": "frame_rate_cap",
        "title": "FRAME RATE CAP",
        "desc": [
            "Set a frame rate cap for the game during gameplay.",
            "",
            "Higher frame rates will have a major impact on the CPU and GPU."
        ],
        "control": {
            "names": [ "30", "45", "60", "120", "unlimited" ],
            "titles": [ "30", "45", "60", "120", "Unlimited" ],
            "default_idx": 2
        }
    },
    {
        "group_id": "ui",
        "group_title": "UI"
    },
    {
        "id": "dynamic_hud",
        "title": "DYNAMIC HUD",
        "desc": "Enable or disable the fade out of inactive HUD elements.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "ultrawide_support",
        "title": "ULTRAWIDE SUPPORT",
        "desc": "Extend the HUD to support Ultra-Wide Monitors.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "use_hardware_cursor",
        "title": "USE HARDWARE CURSOR",
        "desc": "Enable or disable hardware input for the cursor. Can improve mouse cursor response and smoothness during lag.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "show_hotbar",
        "title": "SHOW HOTBAR",
        "desc": "Enable or disable the item hotbar. This automatically disables the mini radial wheel.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "hide_mini_radial_wheel",
        "title": "HIDE MINI RADIAL WHEEL",
        "desc": "Enable or disable the Mini Radial Wheel. This is automatically disabled when the item hotbar is enabled.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "invert_mouse_wheel",
        "title": "INVERT MOUSE WHEEL",
        "desc": "Inverts the direction of the mouse wheel input.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "show_chat_bubbles",
        "title": "SHOW CHAT BUBBLES",
        "desc": "Enable or disable chat bubbles over other player's characters when close enough to them and they send proximity message.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "show_voice_chat_indicator",
        "title": "SHOW VOICE CHAT INDICATOR",
        "desc": "Enable or disable voice chat indicator over other player's characters. This will be shown if the players are close enough to each other and voice chat is used.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "graphics",
        "page_title": "GRAPHICS"
    },
    {
        "id": "quality_presets",
        "title": "QUALITY PRESETS",
        "desc": [
            "Change the overall graphics quality preset of the game.",
            "",
            "<font=text_4m>Auto</> will detect optimal settings based on a quick benchmark of the hardware.",
            "",
            "Higher settings will have a major impact on performance."
        ],
        "control": {
            "names": [ "auto", "low", "medium", "high", "very_high", "ultra", "custom" ],
            "titles": [ "Auto", "Low", "Medium", "High", "Very High", "Ultra", "Custom" ],
            "appearance": "dropdown"
        }
    },
    {
        "id": "window_mode",
        "title": "WINDOW MODE",
        "desc": [
            "Set the Window Mode for the game.",
            "",
            "<font=text_4m>Windowed:</>",
            "The game will be rendered in a window with borders.",
            "",
            "<font=text_4m>Windowed Fullscreen:</>",
            "Windowed but locked to the monitor's resolution.",
            "",
            "<font=text_4m>Fullscreen:</>",
            "The game will be rendered in the full size of the monitor currently used for the game."
        ],
        "control": {
            "names": [ "windowed", "windowed_fullscreen", "fullscreen" ],
            "titles": [ "Windowed", "Windowed Fullscreen", "Fullscreen" ],
            "default_idx": 1,
            "appearance": "dropdown"
        }
    },
    {
        "id": "resolution",
        "title": "RESOLUTION",
        "desc": [
            "Set the Resolution size of the game.",
            "",
            "Higher settings will have a major impact on the CPU and GPU performance."
        ],
        "control": {
            "names": [ "1280x720", "1280x800", "1920x1080", "1920x1200" ],
            "titles": [ "1280x720", "1280x800", "1920x1080", "1920x1200" ],
            "default_idx": 2,
            "appearance": "dropdown"
        }
    },
    {
        "id": "upscaling_quality",
        "title": "UPSCALING QUALITY",
        "desc": [
            "Set the Upscaling quality for the game.",
            "",
            "Upscaling is used to achieve detailed images using fewer pixels to maximise performance. This setting influences upscaling parameters and resolution scale based on target quality and current resolution.",
            "High impact on GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ]
        }
    },
    {
        "id": "upscaling_method",
        "title": "UPSCALING METHOD",
        "desc": [
            "Set the Upscaling quality for the game.",
            "",
            "Upscaling is used to achieve detailed images using fewer pixels to maximise performance.",
            "",
            "This setting influences upscaling parameters and resolution scale based on target quality and current resolution.",
            "",
            "High impact on GPU performance."
        ],
        "control": {
            "names": [ "taa", "tsr", "fsr", "dlss", "xess" ],
            "titles": [ "TAA", "TSR", "FSR", "DLSS", "XeSS" ],
            "appearance": "dropdown"
        }
    },
    {
        "id": "frame_generation_method",
        "title": "FRAME GENERATION METHOD",
        "desc": [
            "Set the Frame Generation method. Generates additional frames to increase framerate.",
            "",
            "Frame Generation is supported only by specific graphics cards. DLSSG can only be used with DLSS Upscaling method.",
            "",
            "High impact on global framerate."
        ],
        "control": {
            "names": [ "off", "fsr", "dlssg" ],
            "titles": [ "OFF", "FSR", "DLSSG" ],
            "appearance": "dropdown"
        }
    },
    {
        "group_id": "lighting",
        "group_title": "LIGHTING"
    },
    {
        "id": "shadows",
        "title": "SHADOWS",
        "desc": [
            "Set the shadow quality for the game. This includes shadow distance and resolution of dynamic shadows.",
            "",
            "High impact on GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "id": "virtual_shadow_maps",
        "title": "VIRTUAL SHADOW MAPS (EXPERIMENTAL)",
        "desc": [
            "Enhances shadow quality.",
            "",
            "This feature is still in experimental phase, which could lead to stability and performance issues.",
            "",
            "Recommended for GPUs with more than 10GB of VRAM for best results.",
            "",
            "High impact on VRAM and GPU performance."
        ],
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "gi_quality",
        "title": "GI QUALITY",
        "desc": [
            "Set the Global Illumination quality of the ambient lighting.",
            "",
            "This determines the resolution and accuracy of the ambient lighting.",
            "",
            "High impact on VRAM and GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "id": "reflections_quality",
        "title": "REFLECTIONS QUALITY",
        "desc": [
            "Set the reflections quality of the ambient lighting.",
            "",
            "This determines the resolution and accuracy of reflections.",
            "",
            "Moderate impact on GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "group_id": "quality_details",
        "group_title": "QUALITY DETAILS"
    },
    {
        "id": "low_end_laptop_mode",
        "title": "LOW END LAPTOP MODE (EXPERIMENTAL)",
        "desc": "Experimental scalability mode intended for very low-end machines to achieve acceptable performance. Visual quality is drastically reduced.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "limit_process_cpu_usage",
        "title": "LIMIT PROCESS CPU USAGE (EXPERIMENTAL)",
        "desc": "Reserves 1 CPU core for background tasks (process affinity). Will reduce game performance.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "view_distance",
        "title": "VIEW DISTANCE",
        "desc": [
            "Changes the maximum distance that objects are rendered. This includes foliage and scattered objects.",
            "",
            "Low impact on CPU and GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "id": "post_processing",
        "title": "POST PROCESSING",
        "desc": [
            "Set the screen-based effects quality for the game. This includes motion blur and bloom.",
            "",
            "Low impact on GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "id": "effects_quality",
        "title": "EFFECTS QUALITY",
        "desc": [
            "Set the visual effects quality for the game. This includes particle effects and shader quality.",
            "",
            "Low impact on GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "id": "texture_quality",
        "title": "TEXTURE QUALITY",
        "desc": [
            "Set the texture resolution quality for the game. This includes all in-game textures and can increase texture detail.",
            "",
            "High impact on VRAM."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "id": "foliage_quality",
        "title": "FOLIAGE QUALITY",
        "desc": [
            "Set the foliage quality for the game. This includes density of foliage such as grass.",
            "",
            "Moderate impact on GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "audio",
        "page_title": "AUDIO"
    },
    {
        "group_id": "audio_channels",
        "group_title": "AUDIO CHANNELS"
    },
    {
        "id": "mastering_mode",
        "title": "MASTERING MODE",
        "desc": "Select Mastering Mode to optimize the game's Audio output.",
        "control": {
            "names": [ "headphones", "home_cinema", "night_mode", "soundbar", "tv" ],
            "titles": [ "Headphones", "Home Cinema", "Night Mode", "Soundbar", "TV" ]
        }
    },
    {
        "id": "master_volume",
        "title": "MASTER VOLUME",
        "desc": [
            "Set the maximum volume of the game's audio.",
            "",
            "This setting determines the maximum volume of all other audio volume settings."
        ]
    },
    {
        "id": "music_volume_in_game",
        "title": "MUSIC VOLUME IN GAME",
        "desc": "Set the maximum volume of the game's soundtrack."
    },
    {
        "id": "sound_effects_volume",
        "title": "SOUND EFFECTS VOLUME",
        "desc": "Set the maximum volume of the game's sound effects."
    },
    {
        "id": "cutscenes_volume",
        "title": "CUTSCENES VOLUME",
        "desc": "Set the maximum volume of the game's cutscenes."
    },
    {
        "id": "dialog_volume",
        "title": "DIALOG VOLUME",
        "desc": "Set the maximum volume of the NPC dialogues."
    },
    {
        "id": "radio_volume",
        "title": "RADIO VOLUME",
        "desc": "Set the volume for the Radio."
    },
    {
        "group_id": "voice_chat",
        "group_title": "VOICE CHAT"
    },
    {
        "id": "enable_voice_chat",
        "title": "ENABLE VOICE CHAT",
        "desc": "Enable or disable the incoming voice chat."
    },
    {
        "id": "voice_chat_volume",
        "title": "VOICE CHAT VOLUME"
    },
    {
        "id": "voice_activation_mode",
        "title": "VOICE ACTIVATION MODE",
        "desc": [
            "Set the how to activate outgoing Voice Chat:",
            "",
            "<font=text_4m>Push-To-Talk:</> Keep the key pressed to talk.",
            "<font=text_4m>Toggle:</> Press the key once to turn voice chat on or off."
        ],
        "control": {
            "names": [ "none", "push_to_talk", "toggle" ],
            "titles": [ "None", "Push-To-Talk", "Toggle" ],
            "default_idx": 1
        }
    },
    {
        "group_id": "hardware",
        "group_title": "HARDWARE"
    },
    {
        "id": "audio_output_device",
        "title": "AUDIO OUTPUT DEVICE",
        "desc": "Select the target output audio device.",
        "control": {
            "names": [ "default", "detected_1", "detected_2" ],
            "titles": [ "Default", "Speakers (Realtek(R) Audio)", "DELL S2216H (AMD High Definition Audio Device)" ],
            "appearance": "dropdown"
        }
    },
    {
        "id": "audio_input_device",
        "title": "AUDIO INPUT DEVICE",
        "desc": "Select the target input audio device.",
        "control": {
            "names": [ "default", "detected_1" ],
            "titles": [ "Default", "Microphone (Realtek(R) Audio)" ],
            "appearance": "dropdown"
        }
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "controls",
        "page_title": "CONTROLS"
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "keybinds",
        "page_title": "KEYBINDS"
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "accessibility",
        "page_title": "ACCESSIBILITY"
    },
    {
        "group_id": "gameplay",
        "group_title": "GAMEPLAY"
    },
    {
        "id": "camera_shakes",
        "title": "CAMERA SHAKES",
        "desc": "Turns the brief camera movements on or off in fights, when receiving fall damage, and other impactful effects.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "controller_rumble",
        "title": "CONTROLLER RUMBLE",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "group_id": "subtitles",
        "group_title": "SUBTITLES"
    },
    {
        "id": "subtitles",
        "title": "SUBTITLES",
        "desc": "Turn subtitles on or off.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "show_prev_subtitle",
        "title": "SHOW PREVIOUS SUBTITLE",
        "desc": "Set if the previous subtitle line should be displayed to allow for reading of longer sentences for slower readers.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "font_size",
        "title": "FONT SIZE",
        "desc": "Set the font size of the Subtitles.",
        "control": {
            "names": [ "small", "default", "large" ],
            "titles": [ "Small", "Default", "Large" ],
            "default_idx": 1
        }
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "account",
        "page_title": "ACCOUNT"
    },
    {
        "id": "data_collection",
        "title": "DATA COLLECTION",
        "desc": [
            "I agree to share with Funcom select information about my device. This information is only used for determining effectiveness of advertising campaigns, that will in turn help us bring more players to Dune: Awakening and create a thriving community.",
            "",
            "For more information about how this data is processed, please see the Dune: Awakening privacy policy."
        ],
        "control": {
            "names": [ "no", "yes" ],
            "titles": [ "NO", "YES" ]
        }
    },
    {
        "id": "streamer_mode",
        "title": "STREAMER MODE",
        "desc": "Streamer friendly mode mutes licensed audio, disables invite notifications, hides your character and current server names.",
        "control": {
            "names": [ "disabled", "enabled" ],
            "titles": [ "DISABLED", "ENABLED" ]
        }
    }
]

demos/demo9/data/settings.json (after)
[
    {
        "page_id": "gameplay",
        "page_title": "GAMEPLAY"
    },
    {
        "id": "sprint_lock",
        "title": "SPRINT LOCK",
        "desc": [
            "Set the Sprint input mode.",
            "",
            "<font=text_4m>Toggle:</> Press the Sprint button to toggle between running and walking.",
            "<font=text_4m>Hold:</> Keep the Sprint button pressed to run.",
            "<font=text_4m>Lock:</> Always Sprint until movement is interrupted or stopped."
        ],
        "control": {
            "names": [ "toggle", "hold", "lock" ],
            "titles": [ "Toggle", "Hold", "Lock" ]
        }
    },
    {
        "id": "equip_lock",
        "title": "EQUIP LOCK",
        "desc": [
            "Toggle the equip lock off or on.",
            "",
            "<font=text_4m>ON:</> Holster the equipped weapon by pressing the dedicated holstering input.",
            "<font=text_4m>OFF:</> Holster the equipped weapon by pressing the same shortcut and/or radial."
        ],
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "suspensor_lock",
        "title": "SUSPENSOR LOCK",
        "desc": [
            "Toggle the suspensor lock off or on.",
            "",
            "<font=text_4m>ON:</> Press and press again to use the suspensors, without input hold.",
            "<font=text_4m>OFF:</> Press and hold to use the suspensors."
        ],
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "invert_mouse_y_axis",
        "title": "INVERT MOUSE Y-AXIS",
        "desc": "Invert the camera controls along the vertical axis.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "mouse_camera_sensitivity",
        "title": "MOUSE CAMERA SENSITIVITY",
        "desc": "Adjust the sensitivity of how quickly the Character Camera moves."
    },
    {
        "id": "mouse_aiming_sensitivity",
        "title": "MOUSE AIMING SENSITIVITY",
        "desc": "Adjust the sensitivity of how quickly the Character Camera moves while aiming down sight."
    },
    {
        "id": "show_helmet",
        "title": "SHOW HELMET",
        "desc": "Display the equipped helmet on your character.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "group_id": "building",
        "group_title": "BUILDING"
    },
    {
        "id": "placeable_rotation_building_mode",
        "title": "PLACEABLE ROTATION BUILDING MODE",
        "desc": "Set the placeable rotation method when using building mode.",
        "control": {
            "names": [ "independent_rotation", "relative_to_player_facing" ],
            "titles": [ "Independent Rotation", "Relative To Player Facing" ],
            "appearance": "pins"
        }
    },
    {
        "group_id": "vehicles",
        "group_title": "VEHICLES"
    },
    {
        "id": "disable_camera_auto_center",
        "title": "DISABLE CAMERA AUTO-CENTER",
        "desc": "Enable or disable the camera centering automatically after moving with vehicles.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "group_id": "air_vehicles",
        "group_title": "AIR VEHICLES"
    },
    {
        "id": "invert_mouse_y_axis",
        "title": "INVERT MOUSE Y-AXIS",
        "desc": "Invert the air vehicle controls along the vertical axis.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "planar_lock",
        "title": "PLANAR LOCK",
        "desc": [
            "Set the planar lock on or off.",
            "",
            "<font=text_4m>ON:</> The ornithopter will change altitude only with the ascend and descend inputs.",
            "<font=text_4m>OFF:</> The ornithopter will change altitude also based on the direction faced when pitching."
        ],
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "group_id": "radial_wheel",
        "group_title": "RADIAL WHEEL"
    },
    {
        "id": "input_lock_mode_mouse",
        "title": "INPUT LOCK MODE MOUSE",
        "desc": [
            "Controls the behaviour of the radial wheel slot highlighting based on the mouse cursor position.",
            "",
            "<font=text_4m>Flick & Remember:</>",
            "No slot is highlighted by default. Moving the mouse cursor to the centre of the wheel will not unhighlight the currently highlighted slot.",
            "",
            "<font=text_4m>Flick & Forget:</>",
            "No slot is highlighted by default. Moving the mouse cursor to the centre of the wheel will unhighlight the currently highlighted slot."
        ],
        "control": {
            "names": [ "flick_and_remember", "flick_and_forget" ],
            "titles": [ "Flick & Remember", "Flick & Forget" ],
            "appearance": "pins"
        }
    },
    {
        "id": "close_behaviour",
        "title": "CLOSE BEHAVIOUR",
        "desc": [
            "Controls the behaviour of the controller left thumbstick input to the character movement after the radial wheel has been closed.",
            "",
            "<font=text_4m>Require Axis Input Reset:</>",
            "The character will not move in the direction of the left thumbstick until either it has been returned to the centre or the delay time has been reached after closing the radial wheel. Affected by the controller axis reset deadzone and controller axis reset delay (s) settings.",
            "",
            "<font=text_4m>Maintain Axis Input:</>",
            "The character will move in the direction of the left thumbstick after closing the radial wheel."
        ],
        "control": {
            "names": [ "require_axis_input_reset", "maintain_axis_input" ],
            "titles": [ "Require Axis Input Reset", "Maintain Axis Input" ],
            "appearance": "pins"
        }
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "display",
        "page_title": "DISPLAY"
    },
    {
        "id": "gamma",
        "title": "GAMMA",
        "desc": "Set the game screen's lightning and gamma based on your preferences."
    },
    {
        "id": "field_of_view",
        "title": "FIELD OF VIEW",
        "desc": "Set the game's Field of View camera size. Higher settings will have a minor impact on the CPU and GPU.",
        "control": {
            "appearance": "slider",
            "min": 70,
            "max": 110,
            "default_val": 90
        }
    },
    {
        "id": "motion_blur",
        "title": "MOTION BLUR",
        "desc": [
            "Turn the Motion Blur on or off.",
            "",
            "Minor Impact on the performance of the game."
        ],
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "vsync",
        "title": "VSYNC",
        "desc": "Vertical Synchronization will align the game's frame rate to your monitor's refresh rate to negate screen tearing, at the cost of a minor impact on the input response time",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ],
            "default_idx": 1
        }
    },
    {
        "id": "language",
        "title": "LANGUAGE",
        "desc": "Set the game's user interface text language.",
        "control": {
            "names": [ "en", "fr", "de", "es", "it", "pl", "uk", "pt_br", "tr", "zh_hans", "zh_hant", "ko", "ja" ],
            "titles": [ "English", "French", "German", "Spanish", "Italian", "Polish", "Ukrainian", "Portuguese (Brazilian)", "Turkish", "Chinese (Simplified)", "Chinese (Traditional)", "Korean", "Japanese" ],
            "appearance": "dropdown"
        }
    },
    {
        "id": "frame_rate_cap",
        "title": "FRAME RATE CAP",
        "desc": [
            "Set a frame rate cap for the game during gameplay.",
            "",
            "Higher frame rates will have a major impact on the CPU and GPU."
        ],
        "control": {
            "names": [ "30", "45", "60", "120", "unlimited" ],
            "titles": [ "30", "45", "60", "120", "Unlimited" ],
            "default_idx": 2
        }
    },
    {
        "group_id": "ui",
        "group_title": "UI"
    },
    {
        "id": "dynamic_hud",
        "title": "DYNAMIC HUD",
        "desc": "Enable or disable the fade out of inactive HUD elements.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "ultrawide_support",
        "title": "ULTRAWIDE SUPPORT",
        "desc": "Extend the HUD to support Ultra-Wide Monitors.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "use_hardware_cursor",
        "title": "USE HARDWARE CURSOR",
        "desc": "Enable or disable hardware input for the cursor. Can improve mouse cursor response and smoothness during lag.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "show_hotbar",
        "title": "SHOW HOTBAR",
        "desc": "Enable or disable the item hotbar. This automatically disables the mini radial wheel.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "hide_mini_radial_wheel",
        "title": "HIDE MINI RADIAL WHEEL",
        "desc": "Enable or disable the Mini Radial Wheel. This is automatically disabled when the item hotbar is enabled.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "invert_mouse_wheel",
        "title": "INVERT MOUSE WHEEL",
        "desc": "Inverts the direction of the mouse wheel input.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "show_chat_bubbles",
        "title": "SHOW CHAT BUBBLES",
        "desc": "Enable or disable chat bubbles over other player's characters when close enough to them and they send proximity message.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "show_voice_chat_indicator",
        "title": "SHOW VOICE CHAT INDICATOR",
        "desc": "Enable or disable voice chat indicator over other player's characters. This will be shown if the players are close enough to each other and voice chat is used.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "graphics",
        "page_title": "GRAPHICS"
    },
    {
        "id": "quality_presets",
        "title": "QUALITY PRESETS",
        "desc": [
            "Change the overall graphics quality preset of the game.",
            "",
            "<font=text_4m>Auto</> will detect optimal settings based on a quick benchmark of the hardware.",
            "",
            "Higher settings will have a major impact on performance."
        ],
        "control": {
            "names": [ "auto", "low", "medium", "high", "very_high", "ultra", "custom" ],
            "titles": [ "Auto", "Low", "Medium", "High", "Very High", "Ultra", "Custom" ],
            "appearance": "dropdown"
        }
    },
    {
        "id": "window_mode",
        "title": "WINDOW MODE",
        "desc": [
            "Set the Window Mode for the game.",
            "",
            "<font=text_4m>Windowed:</>",
            "The game will be rendered in a window with borders.",
            "",
            "<font=text_4m>Windowed Fullscreen:</>",
            "Windowed but locked to the monitor's resolution.",
            "",
            "<font=text_4m>Fullscreen:</>",
            "The game will be rendered in the full size of the monitor currently used for the game."
        ],
        "control": {
            "names": [ "windowed", "windowed_fullscreen", "fullscreen" ],
            "titles": [ "Windowed", "Windowed Fullscreen", "Fullscreen" ],
            "default_idx": 1,
            "appearance": "dropdown"
        }
    },
    {
        "id": "resolution",
        "title": "RESOLUTION",
        "desc": [
            "Set the Resolution size of the game.",
            "",
            "Higher settings will have a major impact on the CPU and GPU performance."
        ],
        "control": {
            "names": [ "1280x720", "1280x800", "1920x1080", "1920x1200" ],
            "titles": [ "1280x720", "1280x800", "1920x1080", "1920x1200" ],
            "default_idx": 2,
            "appearance": "dropdown"
        }
    },
    {
        "id": "upscaling_quality",
        "title": "UPSCALING QUALITY",
        "desc": [
            "Set the Upscaling quality for the game.",
            "",
            "Upscaling is used to achieve detailed images using fewer pixels to maximise performance. This setting influences upscaling parameters and resolution scale based on target quality and current resolution.",
            "High impact on GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ]
        }
    },
    {
        "id": "upscaling_method",
        "title": "UPSCALING METHOD",
        "desc": [
            "Set the Upscaling quality for the game.",
            "",
            "Upscaling is used to achieve detailed images using fewer pixels to maximise performance.",
            "",
            "This setting influences upscaling parameters and resolution scale based on target quality and current resolution.",
            "",
            "High impact on GPU performance."
        ],
        "control": {
            "names": [ "taa", "tsr", "fsr", "dlss", "xess" ],
            "titles": [ "TAA", "TSR", "FSR", "DLSS", "XeSS" ],
            "appearance": "dropdown"
        }
    },
    {
        "id": "frame_generation_method",
        "title": "FRAME GENERATION METHOD",
        "desc": [
            "Set the Frame Generation method. Generates additional frames to increase framerate.",
            "",
            "Frame Generation is supported only by specific graphics cards. DLSSG can only be used with DLSS Upscaling method.",
            "",
            "High impact on global framerate."
        ],
        "control": {
            "names": [ "off", "fsr", "dlssg" ],
            "titles": [ "OFF", "FSR", "DLSSG" ],
            "appearance": "dropdown"
        }
    },
    {
        "group_id": "lighting",
        "group_title": "LIGHTING"
    },
    {
        "id": "shadows",
        "title": "SHADOWS",
        "desc": [
            "Set the shadow quality for the game. This includes shadow distance and resolution of dynamic shadows.",
            "",
            "High impact on GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "id": "virtual_shadow_maps",
        "title": "VIRTUAL SHADOW MAPS (EXPERIMENTAL)",
        "desc": [
            "Enhances shadow quality.",
            "",
            "This feature is still in experimental phase, which could lead to stability and performance issues.",
            "",
            "Recommended for GPUs with more than 10GB of VRAM for best results.",
            "",
            "High impact on VRAM and GPU performance."
        ],
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "gi_quality",
        "title": "GI QUALITY",
        "desc": [
            "Set the Global Illumination quality of the ambient lighting.",
            "",
            "This determines the resolution and accuracy of the ambient lighting.",
            "",
            "High impact on VRAM and GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "id": "reflections_quality",
        "title": "REFLECTIONS QUALITY",
        "desc": [
            "Set the reflections quality of the ambient lighting.",
            "",
            "This determines the resolution and accuracy of reflections.",
            "",
            "Moderate impact on GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "group_id": "quality_details",
        "group_title": "QUALITY DETAILS"
    },
    {
        "id": "low_end_laptop_mode",
        "title": "LOW END LAPTOP MODE (EXPERIMENTAL)",
        "desc": "Experimental scalability mode intended for very low-end machines to achieve acceptable performance. Visual quality is drastically reduced.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "limit_process_cpu_usage",
        "title": "LIMIT PROCESS CPU USAGE (EXPERIMENTAL)",
        "desc": "Reserves 1 CPU core for background tasks (process affinity). Will reduce game performance.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "view_distance",
        "title": "VIEW DISTANCE",
        "desc": [
            "Changes the maximum distance that objects are rendered. This includes foliage and scattered objects.",
            "",
            "Low impact on CPU and GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "id": "post_processing",
        "title": "POST PROCESSING",
        "desc": [
            "Set the screen-based effects quality for the game. This includes motion blur and bloom.",
            "",
            "Low impact on GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "id": "effects_quality",
        "title": "EFFECTS QUALITY",
        "desc": [
            "Set the visual effects quality for the game. This includes particle effects and shader quality.",
            "",
            "Low impact on GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "id": "texture_quality",
        "title": "TEXTURE QUALITY",
        "desc": [
            "Set the texture resolution quality for the game. This includes all in-game textures and can increase texture detail.",
            "",
            "High impact on VRAM."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },
    {
        "id": "foliage_quality",
        "title": "FOLIAGE QUALITY",
        "desc": [
            "Set the foliage quality for the game. This includes density of foliage such as grass.",
            "",
            "Moderate impact on GPU performance."
        ],
        "control": {
            "names": [ "low", "medium", "high", "ultra" ],
            "titles": [ "Low", "Medium", "High", "Ultra" ],
            "default_idx": 1
        }
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "audio",
        "page_title": "AUDIO"
    },
    {
        "group_id": "audio_channels",
        "group_title": "AUDIO CHANNELS"
    },
    {
        "id": "mastering_mode",
        "title": "MASTERING MODE",
        "desc": "Select Mastering Mode to optimize the game's Audio output.",
        "control": {
            "names": [ "headphones", "home_cinema", "night_mode", "soundbar", "tv" ],
            "titles": [ "Headphones", "Home Cinema", "Night Mode", "Soundbar", "TV" ]
        }
    },
    {
        "id": "master_volume",
        "title": "MASTER VOLUME",
        "desc": [
            "Set the maximum volume of the game's audio.",
            "",
            "This setting determines the maximum volume of all other audio volume settings."
        ]
    },
    {
        "id": "music_volume_in_game",
        "title": "MUSIC VOLUME IN GAME",
        "desc": "Set the maximum volume of the game's soundtrack."
    },
    {
        "id": "sound_effects_volume",
        "title": "SOUND EFFECTS VOLUME",
        "desc": "Set the maximum volume of the game's sound effects."
    },
    {
        "id": "cutscenes_volume",
        "title": "CUTSCENES VOLUME",
        "desc": "Set the maximum volume of the game's cutscenes."
    },
    {
        "id": "dialog_volume",
        "title": "DIALOG VOLUME",
        "desc": "Set the maximum volume of the NPC dialogues."
    },
    {
        "id": "radio_volume",
        "title": "RADIO VOLUME",
        "desc": "Set the volume for the Radio."
    },
    {
        "group_id": "voice_chat",
        "group_title": "VOICE CHAT"
    },
    {
        "id": "enable_voice_chat",
        "title": "ENABLE VOICE CHAT",
        "desc": "Enable or disable the incoming voice chat."
    },
    {
        "id": "voice_chat_volume",
        "title": "VOICE CHAT VOLUME"
    },
    {
        "id": "voice_activation_mode",
        "title": "VOICE ACTIVATION MODE",
        "desc": [
            "Set the how to activate outgoing Voice Chat:",
            "",
            "<font=text_4m>Push-To-Talk:</> Keep the key pressed to talk.",
            "<font=text_4m>Toggle:</> Press the key once to turn voice chat on or off."
        ],
        "control": {
            "names": [ "none", "push_to_talk", "toggle" ],
            "titles": [ "None", "Push-To-Talk", "Toggle" ],
            "default_idx": 1
        }
    },
    {
        "group_id": "hardware",
        "group_title": "HARDWARE"
    },
    {
        "id": "audio_output_device",
        "title": "AUDIO OUTPUT DEVICE",
        "desc": "Select the target output audio device.",
        "control": {
            "names": [ "default", "detected_1", "detected_2" ],
            "titles": [ "Default", "Speakers (Realtek(R) Audio)", "DELL S2216H (AMD High Definition Audio Device)" ],
            "appearance": "dropdown"
        }
    },
    {
        "id": "audio_input_device",
        "title": "AUDIO INPUT DEVICE",
        "desc": "Select the target input audio device.",
        "control": {
            "names": [ "default", "detected_1" ],
            "titles": [ "Default", "Microphone (Realtek(R) Audio)" ],
            "appearance": "dropdown"
        }
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "controls",
        "page_title": "CONTROLS"
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "keybinds",
        "page_title": "KEYBINDS"
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "accessibility",
        "page_title": "ACCESSIBILITY"
    },
    {
        "group_id": "gameplay",
        "group_title": "GAMEPLAY"
    },
    {
        "id": "camera_shakes",
        "title": "CAMERA SHAKES",
        "desc": "Turns the brief camera movements on or off in fights, when receiving fall damage, and other impactful effects.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "controller_rumble",
        "title": "CONTROLLER RUMBLE",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "group_id": "subtitles",
        "group_title": "SUBTITLES"
    },
    {
        "id": "subtitles",
        "title": "SUBTITLES",
        "desc": "Turn subtitles on or off.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "show_prev_subtitle",
        "title": "SHOW PREVIOUS SUBTITLE",
        "desc": "Set if the previous subtitle line should be displayed to allow for reading of longer sentences for slower readers.",
        "control": {
            "names": [ "off", "on" ],
            "titles": [ "OFF", "ON" ]
        }
    },
    {
        "id": "font_size",
        "title": "FONT SIZE",
        "desc": "Set the font size of the Subtitles.",
        "control": {
            "names": [ "small", "default", "large" ],
            "titles": [ "Small", "Default", "Large" ],
            "default_idx": 1
        }
    },

// ============================================================================
// ============================================================================

    {
        "page_id": "account",
        "page_title": "ACCOUNT"
    },
    {
        "id": "data_collection",
        "title": "DATA COLLECTION",
        "desc": [
            "I agree to share with Funcom select information about my device. This information is only used for determining effectiveness of advertising campaigns, that will in turn help us bring more players to Dune: Awakening and create a thriving community.",
            "",
            "For more information about how this data is processed, please see the Dune: Awakening privacy policy."
        ],
        "control": {
            "names": [ "no", "yes" ],
            "titles": [ "NO", "YES" ]
        }
    },
    {
        "id": "streamer_mode",
        "title": "STREAMER MODE",
        "desc": "Streamer friendly mode mutes licensed audio, disables invite notifications, hides your character and current server names.",
        "control": {
            "names": [ "disabled", "enabled" ],
            "titles": [ "DISABLED", "ENABLED" ]
        }
    }
]

demos/demo9/data/settings.json (diff)
@@ -184,7 +184,13 @@
     {
         "id": "field_of_view",
         "title": "FIELD OF VIEW",
-        "desc": "Set the game's Field of View camera size. Higher settings will have a minor impact on the CPU and GPU."
+        "desc": "Set the game's Field of View camera size. Higher settings will have a minor impact on the CPU and GPU.",
+        "control": {
+            "appearance": "slider",
+            "min": 70,
+            "max": 110,
+            "default_val": 90
+        }
     },
     {
         "id": "motion_blur",
