demos/demo8/res/fonts/fonts.json (before)
[
    {
        "name": "text_16",
        "file": "Sansation-Regular.ttf",
        "height": 16,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_18_bold",
        "file": "Sansation-Bold.ttf",
        "height": 18,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_20",
        "file": "Sansation-Regular.ttf",
        "height": 20,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_24",
        "file": "Sansation-Bold.ttf",
        "height": 24,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_24_sparse",
        "file": "Sansation-Bold.ttf",
        "height": 24,
        "rune_spacing_ratio": 0.15,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_32",
        "file": "Sansation-Bold.ttf",
        "height": 32,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_40",
        "file": "Sansation-Bold.ttf",
        "height": 40,
        "texture_filter": "BILINEAR"
    }
]

demos/demo8/res/fonts/fonts.json (after)
[
    {
        "name": "text_16",
        "file": "Sansation-Regular.ttf",
        "height": 16,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_18",
        "file": "Sansation-Regular.ttf",
        "height": 18,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_18_bold",
        "file": "Sansation-Bold.ttf",
        "height": 18,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_20",
        "file": "Sansation-Regular.ttf",
        "height": 20,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_24",
        "file": "Sansation-Bold.ttf",
        "height": 24,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_24_sparse",
        "file": "Sansation-Bold.ttf",
        "height": 24,
        "rune_spacing_ratio": 0.15,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_32",
        "file": "Sansation-Bold.ttf",
        "height": 32,
        "texture_filter": "BILINEAR"
    },
    {
        "name": "text_40",
        "file": "Sansation-Bold.ttf",
        "height": 40,
        "texture_filter": "BILINEAR"
    }
]

demos/demo8/res/fonts/fonts.json (diff)
@@ -6,6 +6,12 @@
         "texture_filter": "BILINEAR"
     },
     {
+        "name": "text_18",
+        "file": "Sansation-Regular.ttf",
+        "height": 18,
+        "texture_filter": "BILINEAR"
+    },
+    {
         "name": "text_18_bold",
         "file": "Sansation-Bold.ttf",
         "height": 18,
